* {
    margin: 0;
    padding: 0;
}

.clear:after {
    content: "";
    display: table;
    clear: both;
}

body {
    background: #F0F0F0;
    font-family: calibri;
}

#wrapper {
    width: 900px;
    background: #FFF;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

header {
    width: 900px;
    margin: auto;
    background: none;
    position: relative;
}

.logo {
    float: left;
    margin: 10px;
    text-decoration: none;
    font-size: 1.3em;
}


.position-right {
    float: right;
    margin: 10px;
}

.content {
    width: 900px;
}

#col1 {
    width: 16%;
    float: left;
}

#col1 ul {
    list-style: none;
    margin: 10px;
}

#col1 ul li {
    
}

#col1 ul li a{
    display: block;
    background: #F02;
    color: #FFF;
    padding: 10px;
    text-decoration: none;
    border: 1px solid #FFF;
}

#col1 ul li a:hover{
    background: #FFF;
    color: #F02;
}


#col2 {
    width: 81%;
    float: right;
    padding: 10px;
}

#col2 fieldset{
    padding: 10px;
    margin: 25px auto;
    position: relative;
}

#col2 fieldset legend {
    padding: 0 10px;
    color: #F02;
}

#col2 fieldset .total {
    padding: 12px 18px;
    background: rgb(39, 78, 124);
    color: #FFF;
    margin: 8px auto;
    margin-left: 0;
    font-size: 1.1em;
    width: 20%;
    text-align: left;
}


#col2 .overflow {
    margin: 12px auto;
    
}

#col2 .overflow table {
    width: 100%;
    border: 1px solid #CCC;
    
}

#col2 .overflow thead td {
    background: rgb(240, 240, 240);
    text-align: center;
    padding: 10px;
    color: ;
    width: 30%;
}



#col2 .overflow tbody td {
    background: rgba(240, 240, 240, 0.3);
    padding: 10px;
}

#col2 fieldset input[type="text"], fieldset input[type="email"] {
    padding: 6px 10px;
    margin-bottom: 10px;
}

#col2 fieldset button {
    cursor: pointer;
    padding: 4px 10px;
}

footer {
    width: 900px;
    margin: auto;
    text-align: center;
}

footer a {
    padding: 10px;
    text-decoration: none;
}


/* The login panel
 * ==================================================*/

#wrap-logo {
    margin: auto;
    padding: 10px;
    width: 23%;
    background: #FFF;
    margin-top: 30px;
    position: relative;
}

#wrap-logo input{
    width: 94%;
    border: 1px solid #CCC;
    padding: 6px 10px;
    margin: 10px auto;
}

#wrap-logo label {
    width: 40%;
    display: block;
}

#wrap-logo button {
    padding: 5px 10px;
    margin: 10px auto;
    border: none;
    cursor: pointer;
}

#wrap-logo .home-button {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: #274E7C;
    color: #FFF;
    text-decoration: none;
}

.overflow input, .overflow textarea, .overflow select{
    padding: 10px;
    width: 100%;
}

.overflow label {
    margin-top: 12px;
}

.overflow button {
    padding: 6px 10px;
    margin: 10px auto;
    cursor: pointer;
}

.wrap-message {
    border: 1px solid #F0F0F0;
    padding: 10px;
    margin: 15px auto;
}

label {
    font-weight: bold;
}

p{
    margin: 15px auto;
}