/*   
Theme Name: Leroyne Manial Template
Theme URI: https://www.leroyne.extrazim.com
Author: Leroyne Design team
Author URI: https://www.leroyne.extrazim.com
Description: Manial 2017 default theme is clean, business oriented template designed for clarity. Leroyne provides you with an online store which you can use to purchase theme products and photography which deliver that perfect look you always wanted. Browse through different categories of products that suit your needs <a href="https://www.leroyne.extrazim.com">www.leroyne.extrazim.com</a>
Version: 1.0
*/


* { margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}
	


article, aside, figure, footer, header, hgroup, menu, nav, section {
	display: block;
	}

.group:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.group { display: inline-block; clear: both; }

body {
	font-family: arial;
	font-size: 0.95em;
	background: #e1e1e1;
	color: rgb(34, 36, 79);
	}

/*
	TYPOGRAPHY
*/
h1, h2, h3, h4, h5 {
	margin:5px;
	font-weight: normal;
	line-height: 1.5;
	}

h1 {
	font-size: 42px;
	text-transform: uppercase;
	}
	
h2 { font: normal 24px Arial;
	letter-spacing: 0;
	color: black;
	
	}
h3 { font-size: 22px; background: #647484; color: white; padding: 0 0 0 20px; }
h4 { font-size: 16px; text-transform: uppercase; letter-spacing: 3px; }
h5 { font-size: 14px; line-height: 1.5; }
a {
	text-decoration: none;
	color: red;
	
	}
a img { border: 0; }

h1 a, h2, h4 a, h5 a { color: rgb(238,24,34); display: block; }
h3 a { color: white; }
a:hover, a:focus { text-decoration: underline; }
a:active { position: relative; top: 1px; }
p { margin: 0 0 10px 0; }
blockquote { padding: 0 0 0 15px; margin: 0 0 15px 0; font-style: italic; color: #666; }
ul, ol { margin: 0 0 15px 15px; }
ul ul, ul ol, ol ol, ol ul { margin-bottom: 0; }



/* Header section of the website */
header {
	width: 100%;
	margin-top: -10px;
	background: rgb(46,50,147);
	background-position: top;
	border-bottom: 7px solid #FFF;
	transition: all ease .6s;
}

header:hover {
	background: rgb(37, 39, 96);
}

.header-wrap {
	width: 100%;
	margin: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.header-logo {
	margin: auto;
	margin-left: 45px;
	padding: 10px 2%;
	display: block;
	background: #FFF;
	position: relative;
	float: left;
}

.header-logo img {
	margin-top: 15px;
	float: left;
	display: block;
	
}

.header-search {
	padding-top: 40px;
	padding-right: 30px;
	
}

.header-contacts {
	padding: 30px 0;
	padding-right: 20px;
	font-family: sans-serif;
	font-size: 0.8em;
	font-weight: bold;
	color: #FFF;
}

.contact-p {
	color: #FFF;
	text-align: right;
	font-size: 0.8em;
	font-style: italic;
	padding-top: 10px;
}

.header-contacts h4 {
	padding: 0;
	margin: 0;
	margin-bottom: -10px;
	font-family: arial;
	font-size: 1.1em;
	font-weight: bold;
}

.header-search input[type="submit"] {
	border: 3px solid rgba(255, 255, 255, 0.3);
	background: rgb(255,255,255);
	padding: 4px 10px;
	color: #000;
	cursor: pointer;
	margin-left: -7px;
 }

.header-search input[type="search"]  {
	width: 70%;
	border: 3px solid rgb(255,255,255);
	background: rgba(255, 255, 255, 0.4);
	padding: 5px 10px;
	box-shadow: inset 1px 0px 6px rgba(0, 0, 0, 0.4);
}


/* Navigation section of the website */
.menu-main-navigation-container {
	background: #FFF linear-gradient( rgba(234, 234, 234, 0.7), transparent 80%) ;
	width: 96%;
	margin: auto;
	margin-top: 35px;
	margin-bottom: 35px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}

.menu-main-navigation-container .menu {
	list-style: none;
}

.menu-main-navigation-container .menu li{
	display: inline-block;
	margin-left: -5px;
}

.menu-main-navigation-container .menu li a {
	padding: 15px;
	display: block;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.85em;
	font-weight: bold;
	transition: all ease-in-out .5s;
}

.menu-main-navigation-container .menu li a:hover {
	background: rgb(46,50,147);
	text-decoration: none;
	color: #FFF;
}

.menu-main-navigation-container .current_page_item a{
	
	color: #FFF;
	background: rgb(237, 50, 55);
}


/* Slideshow section of the website */
#slideshow {
	width: 100%;
}

/* Front Page section of the website */
#front-page {
	width: 96%;
	margin: auto;
	margin-bottom: 15px;
	margin-top: 15px;
	padding: 20px;
	border: 3px solid rgb(239, 239, 242);
	background: rgba(255, 255, 255, 0.9);
	border-radius: 3px;
}

#front-page .features {
	padding: 8px 0;
	border-bottom: 1px dotted #CCC;
	font-weight: bolder;
	margin-bottom: 3px;
	width: 100%;
	color: rgb(46, 50, 147);
}

#front-page .features-p {
	padding: 8px 2px;
	margin: 5px;
	color: rgb(34, 39, 119);
}

.page-titles {
	width: 96%;
	margin: 22px auto;
	padding: 10px;
}

#home-wrap {
	margin: auto;
}

.home {
	width: 100%;
	padding: 10px 0;
	color: #000;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: auto;
	
}

.col-home {
	width: 30%;
	padding: 5px;
	border: 2px solid #e4e9ed;
}

.col-home h4 {
	border-bottom: 2px solid #FFF;
	margin: 0;
	margin-bottom: 13px;
}

/* Footer section of the website */
#bottom-wrap {
	background: #2e3293;
	margin: auto;
	border-top: 7px solid #FFF;
	border-bottom: 7px solid #FFF;
}

.bottom {
	font-size: 0.9em;
	width: 97%;
	padding: 10px 0;
	color: #CCC;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: auto;
	
}

.col-bottom {
	width: 32%;
	padding: 10px;
}

.col-bottom .footer-logo {
	position: relative;
	background: #FFF;
	display: block;
	width: 30%;
	margin-top: -20px;
}

.col-bottom .footer-logo img{
	max-width: 100%;
	padding: 10px;
}

.col-bottom input[type="submit"] {
	border: 3px solid rgba(255, 255, 255, 0.3);
	background: rgb(255,255,255);
	padding: 4px 10px;
	color: #000;
	cursor: pointer;
	margin-left: -7px;
 }

.col-bottom input[type="search"]  {
	width: 70%;
	color: #000;
	border: 3px solid rgb(255,255,255);
	background: rgba(255, 255, 255, 0.6);
	padding: 5px 10px;
	box-shadow: inset 1px 0px 6px rgba(0, 0, 0, 0.4);
}

.col-bottom .widget_nav_menu ul{
	list-style: none;
	margin: 0;
	
}

.col-bottom .widget_nav_menu a{
	color: #FFF;
	display: block;
	margin: 5px auto;
	padding: 7px 5px;
	
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	background: none;
}

.col-bottom .widget_nav_menu a:hover{
	border-bottom: 1px dotted #CCC;
	background: rgba(255, 255, 255, 0.2);
	text-decoration: none;
}

.col-bottom h2 {
	border-bottom: 1px solid #FFF;
	margin: 0;
	padding-bottom: 5px;
	margin-top: 13px;
	margin-bottom: 13px;
	color: #FFF;
	font-weight: bold;
	font-size: 1.2em;
}

footer {
	margin: auto;
	width: 100%;
	
}

#copyright {
	text-align: center;
	padding-top: 10px;
	padding-bottom: 30px;
}


/* Form editing details */
 input[type="search"], input[type="text"], input[type="email"], textarea {
	border: 3px solid rgba(255, 255, 255, 0.9);
	background: rgba(205, 205, 205, 0.4);
	padding: 15px 10px;
	box-shadow: inset 1px 0px 6px rgba(0, 0, 0, 0.4);
	width: 100%;
 }
 
 input[type="submit"] {
	border: 3px solid rgba(255, 255, 255, 0.3);
	background: rgb(238,24,34);
	padding: 4px 10px;
	color: #FFF;
	cursor: pointer;
 }
 

/* Search Page editing ---------------------------------------- */

 #search-page {
	width: 60%;
	margin: auto;
	margin-bottom: 15px;
	margin-top: 15px;
	padding: 20px;
	border: 3px solid rgb(239, 239, 242);
	background: rgba(255, 255, 255, 0.9);
	border-radius: 3px;
 }
 
 #search-page h4 {
	text-transform: uppercase;
	font-family: sans-serif;
	font-style: italic;
 }


#search-page .status-publish {
	padding: 10px 20px;
}

#search-page .entry {
	padding: 15px 10px;
	border: 1px solid #CCC;
	background: rgba(232,232,232,0.8);
}

#search-page .entry img {
	width: 200px;
	height: 100%;
	padding-right: 10px;
}

#search-page .search-link-to {
	display: block;
	padding: 10px 10px;
	background: rgba(252,252,252, 1);
	margin: 7px auto;
	font-style: italic;
	font-size: 0.8em;
}

#search-page .search-link-to:hover {
	background: #2E3293;
	text-decoration: none;
	color: #FFF;
}

#search-page .img-link-to {
	float: left;
}


/* Media queries -------------------------------------------- */

@media screen and (min-width: 960px) {
	/* Header section of the website */
header {
	width: 100%;
	margin-top: -10px;
	background: rgb(46,50,147);
	background-position: top;
	border-bottom: 7px solid #FFF;
}

.header-wrap {
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.header-logo {
	margin: auto;
	margin-left: 45px;
	padding: 10px 2%;
	display: block;
	background: #FFF;
	position: relative;
	float: left;
}

.header-logo img {
	margin-top: 15px;
	float: left;
	display: block;
	
}

.header-search {
	padding-top: 40px;
	padding-right: 30px;
	
}

.header-contacts {
	padding: 30px 0;
	padding-right: 20px;
	font-family: sans-serif;
	font-size: 0.8em;
	font-weight: bold;
	color: #FFF;
}

.contact-p {
	color: #FFF;
	text-align: right;
	font-size: 0.8em;
	font-style: italic;
	padding-top: 10px;
}

.header-contacts h4 {
	padding: 0;
	margin: 0;
	margin-bottom: -10px;
	font-family: arial;
	font-size: 1.1em;
	font-weight: bold;
}

.header-search input[type="submit"] {
	border: 3px solid rgba(255, 255, 255, 0.3);
	background: rgb(255,255,255);
	padding: 4px 10px;
	color: #000;
	cursor: pointer;
	margin-left: -7px;
 }

.header-search input[type="search"]  {
	width: 70%;
	border: 3px solid rgb(255,255,255);
	background: rgba(255, 255, 255, 0.4);
	padding: 5px 10px;
	box-shadow: inset 1px 0px 6px rgba(0, 0, 0, 0.4);
}


/* Navigation section of the website */
.menu-main-navigation-container {
	background: #FFF linear-gradient( rgba(234, 234, 234, 0.7), transparent 80%) ;
	width: 60%;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}

.menu-main-navigation-container .menu {
	list-style: none;
}

.menu-main-navigation-container .menu li{
	display: inline-block;
	margin-left: -5px;
}

.menu-main-navigation-container .menu li a {
	padding: 15px;
	display: block;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.85em;
	font-weight: bold;
	
}

.menu-main-navigation-container .menu li a:hover {

	text-decoration: none;
	color: #FFF;
}

.menu-main-navigation-container .current_page_item a{
	
	color: #FFF;
}



/* Front Page section of the website */
#front-page {
	width: 60%;
	margin: auto;
	margin-bottom: 15px;
	margin-top: 15px;
	padding: 20px;
	border: 3px solid rgb(239, 239, 242);
	background: rgba(255, 255, 255, 0.9);
	border-radius: 3px;
}

#front-page .features {
	padding: 8px 0;
	border-bottom: 1px dotted #CCC;
	font-weight: bolder;
	margin-bottom: 3px;
	width: 100%;
}

#front-page .features-p {
	padding: 8px 2px;
	margin: 5px;
}

.page-titles {
	width: 60%;
	margin: 22px auto;
	padding: 10px;
}

#home-wrap {
	margin: auto;
}

.home {
	width: 100%;
	padding: 10px 0;
	color: #000;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: auto;
	
}

.col-home {
	width: 30%;
	padding: 5px;
	border: 2px solid #e4e9ed;
}

.col-home h4 {
	border-bottom: 2px solid #FFF;
	margin: 0;
	margin-bottom: 13px;
}

/* Footer section of the website */
#bottom-wrap {
	background: #2e3293;
	margin: auto;
	border-top: 7px solid #FFF;
	border-bottom: 7px solid #FFF;
}

.bottom {
	font-size: 0.9em;
	width: 60%;
	padding: 10px 0;
	color: #CCC;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: auto;
	
}

.col-bottom {
	width: 32%;
	padding: 10px;
}

.col-bottom .footer-logo {
	position: relative;
	background: #FFF;
	display: block;
	width: 30%;
	margin-top: -20px;
}

.col-bottom .footer-logo img{
	max-width: 100%;
	padding: 10px;
}

.col-bottom input[type="submit"] {
	border: 3px solid rgba(255, 255, 255, 0.3);
	background: rgb(255,255,255);
	padding: 4px 10px;
	color: #000;
	cursor: pointer;
	margin-left: -7px;
 }

.col-bottom input[type="search"]  {
	width: 70%;
	color: #000;
	border: 3px solid rgb(255,255,255);
	background: rgba(255, 255, 255, 0.6);
	padding: 5px 10px;
	box-shadow: inset 1px 0px 6px rgba(0, 0, 0, 0.4);
}

.col-bottom .widget_nav_menu ul{
	list-style: none;
	margin: 0;
	
}

.col-bottom .widget_nav_menu a{
	color: #FFF;
	display: block;
	margin: 5px auto;
	padding: 7px 5px;
	
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	background: none;
}

.col-bottom .widget_nav_menu a:hover{
	border-bottom: 1px dotted #CCC;
	background: rgba(255, 255, 255, 0.2);
	text-decoration: none;
}

.col-bottom h2 {
	border-bottom: 1px solid #FFF;
	margin: 0;
	padding-bottom: 5px;
	margin-top: 13px;
	margin-bottom: 13px;
	color: #FFF;
	font-weight: bold;
	font-size: 1.2em;
}

footer {
	margin: auto;
	width: 100%;
	
}

#copyright {
	text-align: center;
	padding-top: 10px;
	padding-bottom: 30px;
}


/* Form editing details */
 input[type="search"], input[type="text"], input[type="email"], textarea {
	border: 3px solid rgba(255, 255, 255, 0.9);
	background: rgba(205, 205, 205, 0.4);
	padding: 15px 10px;
	box-shadow: inset 1px 0px 6px rgba(0, 0, 0, 0.4);
	width: 100%;
 }
 
 input[type="submit"] {
	border: 3px solid rgba(255, 255, 255, 0.3);
	background: rgb(238,24,34);
	padding: 4px 10px;
	color: #FFF;
	cursor: pointer;
 }
 

/* Search Page editing ---------------------------------------- */

 #search-page {
	width: 60%;
	margin: auto;
	margin-bottom: 15px;
	margin-top: 15px;
	padding: 20px;
	border: 3px solid rgb(239, 239, 242);
	background: rgba(255, 255, 255, 0.9);
	border-radius: 3px;
 }
 
 #search-page h4 {
	text-transform: uppercase;
	font-family: sans-serif;
	font-style: italic;
 }


#search-page .status-publish {
	padding: 10px 20px;
}

#search-page .entry {
	padding: 15px 10px;
	border: 1px solid #CCC;
	background: rgba(232,232,232,0.8);
}

#search-page .entry img {
	width: 200px;
	height: 100%;
	padding-right: 10px;
}

#search-page .search-link-to {
	display: block;
	padding: 10px 10px;
	background: rgba(252,252,252, 1);
	margin: 7px auto;
	font-style: italic;
	font-size: 0.8em;
}

#search-page .search-link-to:hover {
	background: #2E3293;
	text-decoration: none;
	color: #FFF;
}

#search-page .img-link-to {
	float: left;
}

}

/*--------------------- Media query----------*/

@media screen and (min-width: 460px) {
	
}

