* {
    margin: 0;
    padding: 0;
    
}

.clear::after {
    content: "";
    display: table;
    clear: both;
}

body {
    background: #F0F0F0;
    font-family: calibri;
    font-size: 0.87em;
}


/* The header section of the website
 * ========================================*/
.top-wrap {
    background: #FFF;
    width: 100%;
    margin: auto;
}

#top-section {
    width: 900px;
    background: #FFF;
    margin: auto;
}

#top-section ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 10px;
}

#top-section ul li{
    
}

.admin-button {
    background: #274E7C;
    color: #FFF;
}

#top-section ul li:nth-child(3) a {
    border: 1px solid #e1e1e1;
    padding: 10px;
    text-decoration: none;
}

#header-section {
    width: 900px;
    background: #FFF;
    margin: auto;
}

#header-section .logo {
    padding: 15px 0;
}

#header-section .logo img{
    width: 25%;
}

/* The Socail Menu section of the website
 * ========================================*/
.fb , .twitter, .gplus {
    width: 25px;
}

.fb {
    background: #1D2324;
}

.fb:hover {
    background: #274E7C;
}

.twitter {
    background: #1D2324;
}

.twitter:hover {
    background: #5BD2EF;
}

.gplus {
    background: #1D2324;
}

.gplus:hover {
    background: #F02;
}


/* The Navigation Menu section of the website
 * ========================================*/

nav {
    width: 100%;
    margin: auto;
    background: rgb(249, 249, 249);
}

nav ul {
    list-style: none;
    width: 900px;
    margin: auto;
    background: #5BD2EF;
}

nav ul > li {
    float: left;
    font-weight: bold;
    font-size: 1.3em;
    border-right: 2px solid #FFF;
}

nav ul li:nth-child(1) a{
    background: #F0F0F0;
    color: #5BD2EF;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: #FFF;
    padding: 10px 25px;
    display: block;
}

nav a:hover {
    color: #5BD2EF;
    background: #F9F9F9;
    transition: all ease-in-out .3s;
    -moz-transition: all ease-in-out .3s;
    -webkit-transition: all ease-in-out .3s;
}

/* The Slide section of the website
 * ========================================*/
#slide-wrap {
    width: 900px;
    padding: 20px 0;
    margin: auto;
    background: #F9F9F9;
}

#slide-wrap .slide-wrap {
    
    margin: auto;
    margin-top: 5px;
    width: 40%;
}

#slide-wrap h1 {
    text-align: center;
    padding: 15px;
    color: #274E7C;
    width: 67%;
    border-bottom: 1px solid #CCC;
    margin: auto;
}

#slide-wrap p {
    text-align: center;
    padding: 25px;
    font-size: 1.3em;
}

#slide-wrap a {
    text-align: center;
    margin: auto;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 6px solid #FFF;
    border-radius: 4px;
    width: 20%;
    color: #FFF;
    font-weight: bold;
    background: red;
    box-shadow: 0 0 4px #000;
}

#slide-wrap a:hover {
    background: #274E7C;
    transition: all ease-in-out .3s;
}


/* The Front section of the website
 * ========================================*/

#front-articles {
    margin: 40px auto;
    width: 900px;
    background: #FFF;
    display: flex;
}

.article1 {
    margin: 40px 20px;
    
}

.article1 + .article1 {
    margin-left: 0px;
}

#front-articles .article1 img{
    max-width: 100%;
}

#front-articles .article1 {
    background: rgba(247, 247, 247, 0.4);
    cursor: pointer;
}

#front-articles .article1:hover {
    background: rgb(247, 247, 247);
    cursor: pointer;
}

#front-articles .article1 .wrap-img {
   overflow:hidden;
}

#front-articles .article1 .wrap-img img{
   transform: scale(1);
   max-width: 100%;
}

#front-articles .article1 .wrap-img img:hover{
   transform: scale(1.4) ;
   transition: transform ease-in .3s;
   opacity: 0.6;
}

#front-articles .article1 h3{
   padding: 10px;
   color: #EC070B;
}

#front-articles .article1 p{
   padding: 10px;
}

.col1 {
    width: 30%;
    margin: 10px;
}

.col1 img {
    max-width: 100%;
}

.col1 a {
    text-decoration: none;
    padding: 10px;
    margin: 6px auto;
    background: #00BEF2;
    color: #FFF;
    display: block;
}

.col2 {
    width: 65%;
    margin: 10px;
}

.col2 fieldset {
    padding: 12px;
}

.col2 legend {
    font-weight: bold;
    padding: 10px;
    color: #FF0000;
}

.timetable-schedule {
    background: #FFF;
    width: 100%;
}

.timetable-schedule td{
    width: 25%;
    padding: 10px;
}

.timetable-schedule tbody{
    background: #F0F0F0;
}

.timetable-schedule .tr-head{
    background: rgb(29, 35, 36);
    color: #FFF;
    font-size: 1.3em;
    font-weight: bold;
}

.col2 form input[type="text"]{
    border: 1px solid #e1e1e1;
    padding: 5px 10px;
    margin: 5px;
    text-transform: capitalize;
}

.col2 form button{
    border: 1px solid #e1e1e1;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
}


/* The Front section of the website
 * ========================================*/

#page-articles {
    margin: 40px auto;
    width: 860px;
    background: #FFF;
    padding: 20px;
}

#page-articles p {
    padding: 10px 0;
    line-height: 1.7;
}

/* Destination Content ============================================================================================================ */
.desti-articles-gray {
    background: #F0F0F0;
}

.desti-articles-gray .img {
    float: left;
	width: 50%;
}

.desti-articles-gray .img  img{
	max-width: 95%;
    padding: 10px;
}



.desti-articles-gray .articles {
    float: right;
	width: 50%;
}

.desti-articles-gray h3 {
    font-size: 1.5em;
    padding: 5px 20px;
	border-bottom: 1px solid #000;
}

.desti-articles-gray p {
    padding: 15px;
}

.desti-articles-white {
    background: #FFF;
}

.desti-articles-white .articles {
    float: left;
	width: 50%;
}

.desti-articles-white .img {
    width: 50%;
	float: right;
}

.desti-articles-white .img  img{
    max-width: 98%;
    padding: 10px;
}

.desti-articles-white h3 {
    font-size: 1.5em;
    padding: 5px 20px;
	border-bottom: 1px solid #000;
}

.desti-articles-white p {
    padding: 10px;
}




/* The Footer section of the website
 * ========================================*/

footer {
    margin: auto;
    margin-top: 25px;
    width: 100%;
    text-align: center;
    background: #FFFFFF;
    border-top: 10px solid #F9F9F9;
    color: #274E7C;
}

.wrap-footer {
    padding: 30px;
    width: 900px;
    margin: auto;
	position:relative;
}

.backtotop {
	position: absolute;
	width: 30px;
	height: 30px;
	top: -10px;
	right: 5%;
	transition: all ease-in-out .5s;
    
}

.backtotop:hover {
    text-decoration: none;
}

.wrap-footer p{
    margin-bottom: -10px;
}

.wrap-footer p, .wrap-footer ul {
    display: inline;
}

footer ul {
    list-style: none;
    width: 100%;
    margin-top: -20px;
}

footer ul li {
    float: left;
    text-align: center;    
}

footer ul a {
    text-align: center;
    text-decoration: none;
    padding: 10px;
    color: #274E7C;
}

footer ul a:hover {
    color: #09B9F2;
	border-bottom: 1px solid #FFF;
	transition: all ease-in .3s;
	-webkit-transition: all ease-in .3s;
	-moz-transition: all ease-in .3s;
}

footer .developer {
    padding: 20px;
    background: rgba(91, 210, 239, 0.1);
}


/* contact Content ============================================================================================================ */
#wrap-form {
    
}

.contact-wrap {
    
}

.contact-wrap ul{
    list-style: none;
    background: #FFF;
}

.contact-wrap li {
    padding-bottom: 4px;
}

.contact-wrap label {
    font-weight: bold;
    font-style: italic;
    font-size: 0.85em;
    color: #FB0203;
    display: block;
    margin-bottom: -10px;
    margin-top: 10px;
}


.contact-wrap input[type="text"], .contact-wrap textarea {
    padding: 7px;
    border: 1px solid #CCC;
    width: 99%;
	background: rgba(225, 225, 225, 0.2);
	box-shadow: inset 0 4px 5px #FFF;
    text-transform: capitalize;
}

.contact-wrap input[type="text"]:focus , .contact-wrap textarea:focus{
	border: 1px solid rgb(9, 185, 242);
	transition: all ease .8s;
    text-transform: capitalize;
}

.contact-wrap button {
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    background: rgba(255, 0, 0, 0.7);
    color: #FFF;
	border: 2px solid #FF0000;
	font-weight:bold;
}

.contact-wrap button:hover {
	background: rgba(225, 225, 225, 0.2);
	color: #FF0000;
}


/* Ticket Reservation ============================================================================================================ */

.booking fieldset {
    padding: 15px;
    margin-bottom: 15px;
    margin-top: 6px;
    border: 1px solid #E2E2E2;
}

.booking legend {
    padding: 0 12px;
    color: red;
    font-size: 1.4em;
    font-weight: bold;
}

.booking label {
    margin: 10px;
    margin-right: 18px;
    color: #274E7C;
    font-style: italic;
    font-weight: bold;
    font-size: 0.83em;
}

.booking input, textarea , select{
    padding: 7px 12px;
    border: 1px solid #CCC;
    margin: 10px auto;
    text-transform: capitalize;
}

.booking input[type="email"], .booking input[type="email"]:focus {
    padding: 7px 12px;
    border: 1px solid #CCC;
    margin: 10px auto;
    text-transform: lowercase;
}

.booking input:focus, textarea:focus , select:focus{
    text-transform: capitalize;
    border: 1px solid #00BEF2;

}

.booking button {
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    background: #00BEF2;
}

